BASE_URL=http://localhost:3000
# https://github.com/settings/tokens へアクセスして Personal Access Token を取得する
# repo にチェックを付ける
GITHUB_API_KEY=''
# 対象となるリポジトリを指定する
# 
# example
# 4geru/github-analyzer
TARGET_REPOSITORY=''